html *
{
    font-family: Be Vietnam Pro;
}

.navigation{
    background: #FEBC11;
    color : white;
    /* padding-left: 2px; */
}

.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
      color: white;
}

.dropdown-toggle::after {
    border-top: none !important;
}

.dropdown-item:hover{
    background-color: #00A651;
    text-transform: uppercase;
    color: white !important; 
}

nav{
    text-transform: uppercase;
}
.nav-item > .active {
    color: #00A651 !important;
    border-bottom: 3px solid #00A651;
    padding-bottom: 39px;
    margin-bottom: -29px;
}

/* Start About Us */
.map{
    background-image: url(../img/Dotted_Map_White_Background\ 1.jpg);
    width: 100%;
    /* height: 575px; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position:cover;
}
.cz-pt{
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.cz-text{
    /* width: 50%; */
    color: #747474;
    text-align: justify;
    font-size: 18px;
    /* margin-top: 30px; */
}

.about-text{
    padding: 0 70px;
}

.about-image{
    margin-bottom: 0;
    position: absolute;
    top: 40%;
    left: 15%;
    transform: translate(-50%, -50%);
}

h1{
    color:#323232;
    font-weight: bolder;
    padding-bottom: 20px;
    font-size:40px;
}
.button{
    background: #00A651;
    text-align: center;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.button:hover{
   color: white;
}

/* End About Us */

/* Start Service */
.service-text{
    color: #747474;
    text-align: justify;
    font-size: 18px;
}
.service-card{
    background:#F5F5F5;
    text-align: center;
    padding: 100px 0;
    border-radius: 20px;
}
/* End Service */


/*Start crew service */
.service-table{
    width: 50%;
    color: #212223;
}
.odd{
    background-color: #D9D9D9;
}
.even{
    background-color: #F5F5F5;
}
/* End crew service */

/* Start Training */
.training-text{
    color:#747474;
    font-size: large;
    width: 70%;
}
/* End Training */

/* Start Contact Us */
.office p{
    color:#747474;
}

input[type="text"],.message{
    background-color :#F5F5F5; 
    padding: 7px 10px;
  }
/* End Contact Us */

/* Footer */
.foot{
    background-color: #F5F5F5;
    padding: 50px 0;
}

.foot h5{
    color: #00A651;
    margin-bottom: 20px;
}

.foot-image{
    width: 150px;
}
.foot p{
    color: #747474;
    text-align: justify;
}

ul {
   list-style-type: none;
   padding: 0;
}

ul a{
    text-decoration: none;
    color:#767676  !important;
}

.copyright{
    background:#00A651;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media screen and (max-width:991px) {
    .nav-item > .active {
        color: #00A651 !important;
        border-bottom: 3px solid #00A651;
        padding-bottom: 10px;
        margin-bottom: -4px;
    }
    .foot-image{
        width: 200px;
        margin-top: -103px;
    }
    .about-image {
        margin-bottom: 0;
        position: absolute;
        top: 21%;
        left: 17%;
        transform: translate(-50%, -50%);
    }
    .w-mobile{
        width: 100%;
    }
    .service-table {
        width: 80%;
        color: #212223;
    }
    .about-text {
        padding: 0 10px;
    }
}

@media screen and (max-width: 767px) {
    .nav-item > .active {
        color: #00A651 !important;
        border-bottom: 3px solid #00A651;
        padding-bottom: 9px;
        margin-bottom: -4px;
    }
    .cz-center{
        text-align: center;
    }
    .brand-logo {
        width: 25% !important;
    }
    .w-mobile{
        width: 100%;
    }
    .mb-nav-img{
        width: 90x !important;
        padding-right: 1px !important;
    }
    .nav-ph{
        width: 48%;
    }
    .about-image {
        margin-bottom: 0;
        position: absolute;
        top: 32%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    .mb-arrow {
        width: 69% !important;
    }
    .cz-pt {
        padding-top: 2rem;
        padding-bottom: 2rem !important;
    }
    .ps-5-cz {
        padding-left: -4rem!important;
    }
    .service-table {
        width: 100%;
        color: #212223;
    }
    .about-text {
        padding: 0 30px;
    }   
}