<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaiko Shipping</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Nav Start -->
    <section class="sticky-top navigation shadow">
        <div class="container py-2  d-md-block d-none">
            <div class="d-flex justify-content-between">
                <div class="nav-ph">
                    <div class="d-flex">
                        <div class="">
                            <img src="img/icons/telephone (1) 1.svg" alt="" class="mx-2"> 
                        </div>
                        <div class="">
                            <p>+95 9453 366 669, +95 9763 366 669</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <a href=""><img src="img/icons/facebook.svg" class=" px-3  mb-nav-img" alt=""></a>
                    <a href=""><img src="img/icons/twitter.svg" class=" px-3  mb-nav-img" alt=""></a>
                    <a href=""><img src="img/icons/instagram.svg" class=" px-3  mb-nav-img" alt=""></a>
                    <a href=""><img src="img/icons/youtube.svg" class=" px-3  mb-nav-img" alt=""></a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <div class="d-flex justify-content-between w-mobile">
                   <a href="" class="navbar-brand"><img src="img/Group 4.png" alt="" class="w-100" class="brand-logo" alt="logo"></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="justify-content-end">
                    <div class="collapse navbar-collapse " id="collapsibleNavId">
                        <ul class="navbar-nav justify-content-between">
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="index.html" aria-current="page">Home <span
                                        class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a href="" class="nav-link dropdown-toggle active"  id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Our Services</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="crew.html">Crew Manning Services</a>
                                    <a class="dropdown-item" href="training.html">Training & Management</a>
                                </div>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- Nav End -->

    <!--Banner Start  -->
    <section>
        <div class="container-fluid g-0">
           <img src="img/imgs/background1.png" alt="" class="w-100">
           <div>
                <h3 class="about-image text-white">OUR SERVICES</h3>
                <small class="about-image text-white" style="padding-top: 64px;">Home > Crew Manning Services</small>
           </div>
        </div>
    </section>
    <!-- Banner End -->

    <section>
        <div class="container my-5 ">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Crew Manning Services</h1>
                    <small style="color: #747474;">We are specialized in selecting crew staff as below :</small>
                </div>
                <div class="col-md-12 text-center d-flex justify-content-center">
                    <table class="table table-striped py-5 mt-5 service-table">
                        <tr class="odd">
                            <td>Master/Captain - MT</td>
                            <td>Chief engineer – C/E</td>
                        </tr>
                        <tr class="even">
                            <td>Chief Officer – C/O</td>
                            <td>2nd engineer - 2/E</td>
                        </tr>
                        <tr class="odd">
                            <td>2nd Officer – 2/O</td>
                            <td>3rd engineer - 3/E</td>
                        </tr>
                        <tr class="even">
                            <td>3rd officer - 3/O</td>
                            <td>4th engineer - 4/E</td>
                        </tr>
                        <tr  class="odd">
                            <td>Bosun - BN</td>
                            <td>No.1 Oiler - No.1</td>
                        </tr>
                        <tr class="even">
                            <td>Fitter</td>
                            <td>Wiper</td>
                        </tr>
                        <tr  class="odd">
                            <td>AB (Senior) - Able Body Seaman</td>
                            <td>Engine Cadet - E/C</td>
                        </tr>
                        <tr class="even">
                            <td>AB (Junior)</td>
                            <td>Electric Engineer – E/E</td>
                        </tr>
                        <tr  class="odd">
                            <td>Ordinary seaman - OS</td>
                            <td>Chief Cook - C/K</td>
                        </tr>
                        <tr class="even">
                            <td>Deck and Cadet - DC</td>
                            <td>Mass Man - M/M</td>
                        </tr>
                    </table> 
                </div>
            </div>
        </div>
    </section>

   <!-- Footer -->
   <footer>
    <section class="foot">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-2 col-md-6 align-self-center cz-center">
                    <img src="img/imgs/logo.png" alt="" class="foot-image">
                </div>
                <div class="col-lg-4 col-md-6 cz-center">
                    <h5>Contact Us</h5>
                    <div class="d-flex">
                        <div>
                            <img src="img/icons/location.svg" alt="" class="me-2">
                        </div>
                        <p>No.84, First Floor, Yamonar (4) Street, Yamonar (2) Quater, Dawbon Township, Yangon.</p>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="img/icons/phone.svg" alt="" class="me-2">
                        </div>
                        <p>+95 9453 366 669, +95 9763 366 669</p>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="img/icons/send (1).svg" alt="" class="me-2">
                        </div>
                        <p>kaikoshipping@gmail.com
                            james@kaikocrewservices.com
                            info@kaikocrewservices.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 cz-center">
                    <h5>Links</h5>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                        <li>
                            <a href="crew.html">Crew Manning Services</a>
                        </li>
                        <li>
                            <a href="training.html">Training & Development</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 cz-center">
                    <img src="img/imgs/ISO LOGO 1.png" alt="" class="w-100">
                    <div class="d-flex justify-content-center mt-3">
                        <a href="http://facebook.com"><img src="img/icons/green/facebook.svg" alt="" class="mx-2"></a>
                        <a href="http://twitter.com"><img src="img/icons/green/twitter.svg" alt="" class="mx-2"></a>
                        <a href="http://instagram.com"><img src="img/icons/green/instagram.svg" alt="" class="mx-2"></a>
                        <a href="http://youtube.com"><img src="img/icons/green/youtube.svg" alt="" class="mx-2"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <p class="mb-0">All copyrights reserved @ 2023 www.kaikocrewservice.com.mm - Designed & Developed by Host
            Myanmar</p>
    </section>
</footer>
<script src="js/bootstrap.min.js"></script>
</body>

</html>