<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaiko Shipping</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Nav Start -->
    <section class="sticky-top navigation shadow">
        <div class="container py-2  d-md-block d-none">
            <div class="d-flex justify-content-between">
                <div class="nav-ph">
                    <div class="d-flex">
                        <div class="">
                            <img src="img/icons/telephone (1) 1.svg" alt="" class="mx-2"> 
                        </div>
                        <div class="">
                            <p>+95 9453 366 669, +95 9763 366 669</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex">
                    <a href=""><img src="img/icons/facebook.svg" class=" px-3  mb-nav-img" alt=""></a>
                    <a href=""><img src="img/icons/twitter.svg" class=" px-3  mb-nav-img" alt=""></a>
                    <a href=""><img src="img/icons/instagram.svg" class=" px-3  mb-nav-img" alt=""></a>
                    <a href=""><img src="img/icons/youtube.svg" class=" px-3  mb-nav-img" alt=""></a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <div class="d-flex justify-content-between w-mobile">
                   <a href="" class="navbar-brand"><img src="img/Group 4.png" alt="" class="w-100" class="brand-logo" alt="logo"></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="justify-content-end">
                    <div class="collapse navbar-collapse " id="collapsibleNavId">
                        <ul class="navbar-nav justify-content-between">
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="index.html" aria-current="page">Home <span
                                        class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="aboutUs.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a href="" class="nav-link dropdown-toggle active"  id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Our Services</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="crew.html">Crew Manning Services</a>
                                    <a class="dropdown-item" href="training.html">Training & Management</a>
                                </div>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="contactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- Nav End -->

    <!--Banner Start  -->
    <section>
        <div class="container-fluid g-0">
           <img src="img/imgs/background1.png" alt="" class="w-100">
           <div>
                <h3 class="about-image text-white">OUR SERVICES</h3>
                <small class="about-image text-white" style="padding-top: 64px;">Home > Training & Management</small>
           </div>
        </div>
    </section>
    <!-- Banner End -->

    <section>
        <div class="container my-5 py-5">
            <div class="row text-center justify-content-center">
                <h1>Training & Management</h1>
                <p class="training-text">We offer a range of specialized programs to enhance the skills and knowledge of crew members. Our experienced trainers provide training for different roles, ensuring that the team is fully equipped to handle any maritime challenge.</p>
                <p class="training-text mt-2">Our Management services streamline operations, optimize resources, and ensure compliance with industry regulations. From crew scheduling to vessel maintenance planning, we elevate shipping operations to new heights of efficiency and excellence.</p>
            </div>
            <hr  class="mt-5">
        </div>
    </section>

        <!-- Gallery -->
        <section>
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/imgs/Mask group-1.jpg" alt="" class="w-100">
                    </div>
                    <div class="col-md-4">
                        <img src="img/imgs/mask group 3.jpg" alt="" class="w-100">
                    </div>
                    <div class="col-md-4">
                        <img src="img/imgs/Mask group.jpg" alt="" class="w-100">
                    </div>
                </div>
            </div>
    </section>

  <!-- Footer -->
  <footer>
    <section class="foot">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-2 col-md-6 align-self-center cz-center">
                    <img src="img/imgs/logo.png" alt="" class="foot-image">
                </div>
                <div class="col-lg-4 col-md-6 cz-center">
                    <h5>Contact Us</h5>
                    <div class="d-flex">
                        <div>
                            <img src="img/icons/location.svg" alt="" class="me-2">
                        </div>
                        <p>No.84, First Floor, Yamonar (4) Street, Yamonar (2) Quater, Dawbon Township, Yangon.</p>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="img/icons/phone.svg" alt="" class="me-2">
                        </div>
                        <p>+95 9453 366 669, +95 9763 366 669</p>
                    </div>
                    <div class="d-flex">
                        <div>
                            <img src="img/icons/send (1).svg" alt="" class="me-2">
                        </div>
                        <p>kaikoshipping@gmail.com
                            james@kaikocrewservices.com
                            info@kaikocrewservices.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 cz-center">
                    <h5>Links</h5>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                        <li>
                            <a href="crew.html">Crew Manning Services</a>
                        </li>
                        <li>
                            <a href="training.html">Training & Development</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 cz-center">
                    <img src="img/imgs/ISO LOGO 1.png" alt="" class="w-100">
                    <div class="d-flex justify-content-center mt-3">
                        <a href="http://facebook.com"><img src="img/icons/green/facebook.svg" alt="" class="mx-2"></a>
                        <a href="http://twitter.com"><img src="img/icons/green/twitter.svg" alt="" class="mx-2"></a>
                        <a href="http://instagram.com"><img src="img/icons/green/instagram.svg" alt="" class="mx-2"></a>
                        <a href="http://youtube.com"><img src="img/icons/green/youtube.svg" alt="" class="mx-2"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <p class="mb-0">All copyrights reserved @ 2023 www.kaikocrewservice.com.mm - Designed & Developed by Host
            Myanmar</p>
    </section>
</footer>
<script src="js/bootstrap.min.js"></script>
</body>

</html>